{
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "typeRoots": ["node_modules/@types"],
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
    "include": ["dist/**/*"]
  }
 